<!DOCTYPE HTML>
<html>
<head>
    <title>Rock Paper Scissors</title>
</head>
<body>
    <script>
        function game() {
        function computerPlay() {
            let number = Math.floor(Math.random()*3);
            if (number == 0) {
                return 'rock';
            }
            else if (number == 1) {
                return 'paper';
            }
            else if (number == 2) {
                return 'scissors';
            }
        }

        function playRound(playerSelection,computerSelection) {
            playerSelection = prompt('Rock, Paper, or Scissors?').toLowerCase();
            computerSelection = computerPlay().toLowerCase();

            if (playerSelection == computerSelection) {
                i--;
                alert("You both picked " + playerSelection + "! It's a tie!");
            }
            else if (playerSelection == 'rock' && computerSelection == 'scissors') {
                playerScore++;
                alert("You win! Rock beats scissors.");
            }
            else if (playerSelection == 'rock' && computerSelection == 'paper') {
                computerScore++;
                alert("You lose! Paper beats Rock.");
            }
            else if (playerSelection == 'paper' && computerSelection == 'rock') {
                playerScore++;
                alert("You win! Paper beats Rock.");
            }
            else if (playerSelection == 'paper' && computerSelection == 'scissors') {
                computerScore++;
                alert("You lose! Scissors beats Paper.");
            }
            else if (playerSelection == 'scissors' && computerSelection == 'rock') {
                computerScore++;
                alert("You lose! Rock beats Scissors.");
            }
            else if (playerSelection == 'scissors' && computerSelection == 'paper') {
                playerScore++;
                alert("You win! Scissors beats Paper.");
            }
            else {
                i--;
                alert("Enter Rock, Paper, or Scissors");
            }
        }
        let i = 0;
        let playerScore = 0;
        let computerScore = 0;
        alert("You are playing Rock, Paper, Scissors. There is five rounds.")
        while(i<=4) {
            playRound();
            alert("The score is player:" + playerScore + " computer:" + computerScore);
            i++;
        }
        if (playerScore > computerScore) {
                alert("You beat the computer " + playerScore + " to " + computerScore + "!");
            }
            else if (computerScore > playerScore) {
                alert("You lost to the computer " + playerScore + " to " + computerScore + "!");
            }
        }

        game();
    </script>
</body>
</html>